

@font-face {
    font-family: Inter;
    src: url('../fonts/Inter-font/Inter.ttf');
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    font-family: Inter;
    scroll-behavior: smooth;
}
.wrapper{
    width: 100%;
    height: 100%;
}

.startupNav{
    background-color: #0eb5b3;
    height: 80px;
}
.startupNav ul a:hover{
    background: #ffffff26;
}
.startupNav ul li a.active{
    background: #ffffff26;
}
.navContainer li a{
    font-size: 16px;
    font-weight: 600;
}
.getBtn{
    background-color: #fff;
    color: #0eb5b3;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
}
.getBtn:hover{
    background-color: #0eb5b3;
    color: #fff;
    border: 1px solid #fff;
}
.navContainer{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
nav .brand-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-logo img{
    width: 35%;
}
.navPart1{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navPart2{
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.navPart2 li{
    line-height: 80px;
}
.navPart3{
    width: 20%;
}

.mobileNavBar{
    width: 200px;
    background-color: #0eb5b3;
    padding: 10% 0 0 0%;
}
.mobileNavBar li a{
    color: #fff;
    padding: 0 0 0 25%;
    font-weight: 500;
    font-size: 14px;
}
.sidenav-overlay{
    z-index: 2;
}

@media screen and (max-width: 767px) {
    .header-inner .row{
        display: flex;
        flex-direction: column;
    }
    .row .col.s6{
        width: 100%;
    }
  }

/* ---------------- Hero Section ------------------- */
/* header Inner */
.header-inner{
    /* width: 100%; */
    margin-top: 1%;
}
.header-area{
    background-color: #f5f5f5;
    padding: 7% 0;
}
.header-inner .row{
    width: 100%;
}
.header-inner .txtCol{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-inner .imgCol{
    display: flex;
    justify-content: end;
    align-items: center;
}
.imageShape1{
    width: 100%;   
    height: 450px;
    border-radius: 50%;
    padding: 0 10%;
}
.header-image{
    position: relative;
}
.header-image::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-image: url('../images/headershape1.png');
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    z-index: 0;
    background-size: contain;
    background-position: center;
    filter: invert(53%) sepia(77%) saturate(2244%) hue-rotate(141deg) brightness(96%) contrast(89%);
}
.imageShape2{
    position: absolute;
    bottom: 7%;
    right: 12%;
    filter: invert(0%) sepia(98%) saturate(8%) hue-rotate(158deg) brightness(97%) contrast(103%);
}
.header-text{
    padding-top: 13%;
}
.header-text h6{
    color: #0eb5b3;
    font-size: 15px;
    font-weight: 600;
}
.header-text h2{
    margin-top: 5%;
    font-size: 3.2rem;
    font-weight: 600;
}
.header-text p{
    font-size: 17px;
    font-weight: 400;
    color: #6d6d6d;
    letter-spacing: .5px;
}
.header-text .light-rounded-buttons{
    margin-top: 7%;
    margin-bottom: 5%;
}
.moreBtn{
    background: #0eb5b3;
    padding: 2% 6%;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
}
@media only screen and (max-width: 767px){
    .imageShape1{
      height: auto;
      padding-top: 5%;
    }
  
}
/* ---------------- Service Section -------------------- */
.services-area{
    padding: 7% 0;
}
.serviceContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-title-three h5 {
    font-weight: 700;
    margin-bottom: 7px;
    color: #0eb5b3;
    text-transform: uppercase;
    font-size: 17px;
}
.section-title-three h3{
    margin: 2% 0;
    font-weight: 700;
}
.section-title-three p{
    font-size: 17px;
    font-weight: 400;
    color: #6d6d6d;
    margin-top: 2%;
    /* padding: 0 17%; */
    /* letter-spacing: .5px; */
}
/* .single-head{
    padding: 0 10%;
} */
.services-area .single-service {
    position: relative;
    text-align: left;
    padding: 15% 5%;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04),0px 2px 4px rgba(96, 97, 112, 0.16);
    border-radius: 5px;
    border: 1px solid #fafafa;
    background-color: #fff;
    overflow: hidden;
    margin-top: 30px;
    transition: all 0.3s ease-out 0s;
}
.single-service .light-rounded-buttons{
    margin-top: 10%;
}
.serviceMoreBtn{
    background: #0eb5b3;
    padding: 4% 7%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    text-transform: uppercase;
}
.single-service h5{
    font-size: 27px;
    font-weight: 500;
    margin: 0;
    padding: 8% 12% 10% 0;
}
.single-service p{
    font-size: 17px;
    font-weight: 400;
    color: #6d6d6d;
    letter-spacing: .5px;
}
.single-service:hover{
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
}
.single-service .serial{
    font-size: 45px;
    display: block;
    margin-bottom: 7px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #0eb5b3;
    font-weight: 800;
    transition: all 0.3s ease-out 0s;
}
.single-service:hover .serial{
    -webkit-text-fill-color:#0eb5b3;
}
.single-service::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 5px;
    bottom: 0;
    left: 0;
    background-color: #0eb5b3;
    transform-origin: bottom left;
    transition: all 0.3s ease-out 0s;
}
.single-service:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* ---------------------------------------------- */

/* About Section */
.aboutHeading{
    font-weight: 700;
    margin-bottom: 7px;
    color: #0eb5b3;
    text-transform: uppercase;
    font-size: 17px;
    text-align: center;
}
.about-area{
    padding: 6% 0%;
    background-color: #fafafa;
}
.about-area .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutImg{
    width: 100%;
    border-radius: 7px;
}
.about-feature-items{
    padding: 0 12% 0 9%;
    display: flex;
    align-items: center;
    height: 100%;
}
.about-feature-items ul li .content {
    display: inline-block;
    padding-left: 70px;
}
.about-feature-items ul li {
    position: relative;
    margin-bottom: 3%;
}

.about-feature-items ul li span {
    max-width: 45px;
    min-width: 45px;
    max-height: 45px;
    min-height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #0eb5b3;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    border: 3px solid transparent;
    transition: all 0.4s ease-in-out;
    font-size: 18px;
}
.list-title{
    margin: 3% 0;
    font-weight: 600;
}
.about-feature-items p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #6d6d6d;
    margin: 0 0 4% 0;
}
@media screen and (max-width: 767px) {
    .about-area .row{
        flex-direction: column;
    }
    .about-feature-items{
        padding: 0;
    }
  }

/* ---------------------------------------------------- */

/* --- Intro Video --- */

.introvideo{
    background-color: #0eb5b3;
    position: relative;
    z-index: 9;
    padding-top: 8%;
}
.introvideo .inner-content .introvideoshape2 {
    width: 10%;
    position: absolute;
    left: 0%;
    top: 3%;
}
.introvideo .inner-content .introvideoshape2 img{
    width: 100%;
    filter: invert(53%) sepia(77%) saturate(2244%) hue-rotate(141deg) brightness(96%) contrast(89%);
}
.introvideo .inner-content .introvideoshape1 {
    height: 120px;
    width: 11%;
    position: absolute;
    right: -6%;
    bottom: 4%;
}
.introvideo .inner-content .introvideoshape1 img{
    width: 100%;
    filter: invert(53%) sepia(77%) saturate(2244%) hue-rotate(141deg) brightness(96%) contrast(89%);
}
.introvideo .inner-content-head {
    padding: 30px;
    border: 1px solid #eeeeee40;
    border-radius: 30px;
    background: #ffffff24;
}
.introvideo .inner-content {
    background-color: #fff;
    padding: 100px 0 150px 0;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 50px rgb(0 0 0 / 9%);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.introvideo::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 200px;
    width: 100%;
    background-color: #fff;
    z-index: -1;
}
.introvideo .section-title{
    padding: 0 20%;
    margin-bottom: 10%;
}
.introvideo .section-title span {
    display: block;
    margin-bottom: 12px;
    color: #0eb5b3;
    font-size: 17px;
    font-weight: 600;
}
.introvideo .section-title h4{
    /* font-size: 45px; */
    font-weight: 700;
    margin: 3%;
}
.introvideo .section-title p{
    font-size: 16px;
    font-weight: 400;
    color: #6d6d6d;
}

/* play icon */
.play-thumb i{
    font-size: 80px;
    color: #0eb5b3;
}
.introvideo .intro-video-play .play-thumb a {
    position: absolute;
    left: 50%;
    bottom: 20%;
    height: 80px;
    width: 80px;
    text-align: center;
    /* background: #0eb5b3; */
    border-radius: 50%;
    color: #fff;
    transform: translateX(-50%);
    transition: all 0.4s ease-out 0s;
}
.introvideo .intro-video-play .play-thumb a::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #0eb5b3;
    border-radius: 50%;
    animation: pulse-border-2 1.5s linear infinite;
  }
  @keyframes pulse-border-2 {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
      -o-transform: scale(1.5);
      transform: scale(1.5);
      opacity: 0;
    }
  }

  @media screen and (max-width: 767px){
    .introvideo .intro-video-play .play-thumb a{
        bottom: 7%;
    }
  }
/* ------------------------------------------------ */

/* Prizing */
.pricing-area{
    padding: 6% 0;
}
.section-title-three{
    text-align: center;
    /* padding: 0 25%; */
}
.pricing-style-fifteen {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #fff;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}
.pricing-style-fifteen:hover {
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
}
/* .prizeCards{
    padding: 0 8%;
} */
.pricing-style-fifteen .table-head {
    padding: 10%;
    border-bottom: 1px solid #e0e0e0;
}
.pricing-style-fifteen .table-content {
    padding: 10%;
}
.table-content li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 3%;
}
.table-content li i{
    margin: 1% 5% 0% 0;
    color: #0eb5b3;
    border: 1px solid #0eb5b3;
    border-radius: 50%;
    font-size: 15px;
}
.buyBtn{
    background: #0eb5b3;
    padding: 4% 7%;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
}
.buyBtn a{
    color: #fff;
}

.pricing-style-fifteen .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
}
.pricing-style-fifteen p {
    font-weight: 400;
    line-height: 22px;
    color: #6d6d6d;
}
.table-head .amount{
    font-weight: 600;
}
.table-head .duration{
    font-size: 16px;
    color: #6d6d6d;
    font-weight: 400;
    margin-left: 5px;
    display: inline-block;
}
.table-content .middle-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 0;
}
/* ------------------------------------------------ */

/* --- Team --- */
.team-style-eight {
    padding: 6% 0;
    background: #fafafa;
}
.single-team .image img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.team-style-eight .single-team {
    width: 100%;
    margin-top: 30px;
    position: relative;
    transition: all 500ms ease;
    display: inline-block;
    overflow: hidden;
    text-align: left;
    background: transparent;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04),
    0px 2px 4px rgba(96, 97, 112, 0.16);
}
.team-style-eight .single-team:hover {
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
}
.team-style-eight .single-team:hover .image::before {
    opacity: 1;
    visibility: visible;
    height: 150px;
}
.team-style-eight .single-team .image {
    position: relative;
    text-align: center;
}
.team-style-eight .single-team .image::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #0eb5b3);
    transition: all 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.team-style-eight .single-team .image .social {
    position: absolute;
    left: 10%;
    bottom: -30px;
    padding: 25px;
    padding-bottom: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team-style-eight .single-team:hover .social{
    visibility: visible;
    opacity: 1;
}
.team-style-eight .single-team .image .social li{
    margin-right: 25%;
}
.team-style-eight .single-team .image .social li a {
    color: #fff;
    display: block;
    font-size: 16px;
  }
.team-style-eight .single-team .info-head {
    background: transparent;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 5% 5% 8% 5%;
}
.info-box h6{
    font-weight: 700;
}
.info-box .designation{
    font-size: 15px;
    color: #6d6d6d;
}
/* ------------------------------------------- */

/* -- - Subscribe ---- */
.call-action-area {
    background-color: #0eb5b3;
    padding: 4% 0;
    color: #fff;
}
.call-action-area .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.call-action-area .row .col{
    width: 100%;
}
.action-title{
    font-weight: 600;
    letter-spacing: -1px;
}
.call-action-content p{
    font-weight: 400;
    color: #fff;
    font-size: 16px;
}
.call-action-area .call-action-form {
    position: relative;
    width: 50%;
    margin: 45px auto 0;
}
.call-action-area .call-action-form form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-action-area .call-action-form input {
    width: 100%;
    height: 55px;
    border: 1px solid #fff;
    background: none;
    border-radius: 50px;
    color: #fff;
    padding: 0 0 0 5%;
    position: relative;
}
.call-action-area .call-action-form .action-btn button{
    position: absolute;
    top: 8%;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-action-area .call-action-form button {
    background: #fff;
    color: #0eb5b3;
    padding: 14px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    border-radius: 50px;
}
.call-action-area .call-action-form input:focus{
    border-bottom: 1px solid #fff !important;
    box-shadow: 0 1px 0 0 #fff !important;
}
.call-action-area .call-action-form input::placeholder{
    color:  #fff;
    font-size: 18px;
}

@media screen and (max-width: 767px){
    /* .call-action-area .call-action-form input{
        width: 250px;
    } */
    .call-action-area .call-action-form{
        width: 100%;
    }
    .call-action-area .call-action-form button{
        font-size: 15px;
    }
    .call-action-area .call-action-form .action-btn {
        top: 18%;
    }
}
/* --------------------------------------------------------- */

/* ----- Slider Section ----- */
.testimonial {
    background-color: #fff;
    position: relative;
    padding: 3% 0;
    overflow: hidden;
}
.testimonial .testimonial-patern1 {
    width: 200px;
    position: absolute;
    left: -100px;
    bottom: -90px;
}
.testimonial .testimonial-patern2 {
    width: 200px;
    position: absolute;
    right: -100px;
    top: -90px;
}
.testimonial .tns-nav {
    text-align: center;
    position: absolute;
    bottom: 80px;
    transform: translateX(-50%);
    width: 100%;
    left: 50%;
    z-index: 9;
}
.testimonial .tns-nav button {
    height: 7px;
    width: 14px;
    background-color: #0eb5b3;
    opacity: 0.3;
    border-radius: 5px;
    display: inline-block;
    border: none;
    margin: 0px 7px;
    transition: all 0.4s ease;
  }
  .testimonial .tns-nav button:hover {
    opacity: 1;
  }
  .testimonial .tns-nav button.tns-nav-active {
    opacity: 1;
    width: 32px;
  }
  .testimonial .single-testimonial .text .brand-icon img {
    width: 25%;
}
  .testimonial .single-testimonial .author img{
    height: 75px;
    width: 22%;
    border-radius: 50%;
    object-fit: cover;
  }
  .testimonial .single-testimonial {
    text-align: center;
    padding: 0 4% 1%;
}
.testimonial .single-testimonial p{
    font-size: 16px;
    font-weight: 400;
    color: #6d6d6d;
    margin-bottom: 5%;
    /* padding-top: 3%; */
}
  .testimonial .single-testimonial .author .name {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    display: block;
    margin-top: 15px;
}
.testimonial .single-testimonial .author .name span {
    color: #6d6d6d;
    display: block;
    margin-top: 4px;
}
@media screen and (max-width: 767px){
    .testimonial .tns-nav{
        bottom: 7%;
    }
    .testimonial .single-testimonial .author img{
        width: 50%;
    }
}
  /* ------------------------------------------------------ */

  /* ------ Contact Css ------ */
  .contact-us {
    position: relative;
    background-color: #fafafa;
    padding: 5% 0;
}

.contact-us .form-main .form-group textarea{
    height: 55px;
    line-height: 55px;
    width: 100%;
    border: 2px solid #e0e0e0;
    padding: 0px 20px;
    color: #000;
    border-radius: 0px;
    font-weight: 400;
    border-radius: 5px;
    margin: 2% 0;
}
.contact-us .form-main .form-group textarea::placeholder{
    color: #000;
}
.contact-us .form-main .form-group textarea:focus{
    box-shadow: unset;
    border-bottom: unset;
}
.contact-us .form-main .form-group textarea:focus-visible {
    outline: unset;
}
.contact-us .form-main .form-group input {
    height: 55px;
    line-height: 55px;
    width: 100%;
    border: 2px solid #e0e0e0;
    padding: 0px 20px;
    color: #000;
    border-radius: 0px;
    font-weight: 400;
    border-radius: 5px;
    margin: 2% 0;
}
.contact-us .form-main .form-group input::placeholder{
    color: #000;
}
.contact-us .form-main .form-group input:focus{
    box-shadow: unset;
    border-bottom: unset;
}
.contact-us .form-main .form-group textarea {
    height: 180px;
    resize: none;
}
.locateInfo{
    /* display: flex; */
    justify-content: end;
    align-items: center;
}
.inner-content .form-group{
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-us .single-info {
    text-align: left;
    margin-bottom: 30px;
    padding-left: 70px;
    position: relative;
}
.contact-us .single-info i {
    font-size: 22px;
    display: inline-block;
    margin-right: 20px;
    position: absolute;
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    display: block;
    text-align: center;
    background: #0eb5b3;
    color: #fff;
    line-height: 50px;
    border-radius: 5px;
}
.contact-us .single-info ul li span {
    display: block;
    margin-bottom: 7px;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black);
}
.contact-info a{
    color: #000;
}

.sendMessageBtn{
    background: #0eb5b3;
    padding: 2% 6%;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
}
@media screen and (max-width: 767px){
    .locateInfo{
        justify-content: center;
    }
}
/* ------------------------------------------------- */

/* ----- Our Client ------ */
.brand-area{
    padding: 4% 0%;
}
.brand-area .section-title {
    text-align: left;
    margin-bottom: 0;
    padding-right: 50px;
    position: relative;
    z-index: 5;
}
.clientTitle h5{
    font-weight: 700;
    margin-bottom: 6%;
    color: #0eb5b3;
    text-transform: uppercase;
    font-size: 18px;
}
.clientTitle h3{
    margin: 5% 0;
    font-weight: 700;
    font-size: 2.52rem;
}
.clientTitle p{
    font-size: 17px;
    font-weight: 400;
    color: #6d6d6d;
    /* letter-spacing: .5px; */
}

.brand-area .brand-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.brand-area .brand-list li {
    flex-basis: 33.33%;
}
.brand-area .brand-list li a {
    display: block;
    text-align: center;
    height: 150px;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-area .brand-list li a img {
    transition: all .4s ease;
    transform: scale(.9);
    opacity: .7;
    max-width: 90%;
}
.brand-area .brand-list li a:hover {
    background-color: #e2f1ff;
  }
  .brand-area .brand-list li a:hover img {
    transform: scale(1);
    opacity: 1;
  }
  /* ----------------------------------------------- */

  /* -------- Footer Section ------- */

  .footer-area{
    background-color: #fafafa;
  }
  .footer-area .row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .footer-area .footer-top-content {
    padding: 9% 17% 6% 17%;
}
  .footer-area .social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
  }
  .footer-area .social li{
    border: .5px solid #e0e0e0;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
  }
  .footer-area .social li a{
    color: #6d6d6d;
  }
  .footer-area .social li:hover {
    color: #fff;
    background-color: #0eb5b3;
    border-color: transparent;
    transform: rotate(360deg);
  }
  .footer-area .social li:hover a{
    color: #fff;
    transform: rotate(360deg);
  }
  .footer-area p{
    font-size: 16px;
    font-weight: 400;
    color: #6d6d6d;
    letter-spacing: .5px;
  }
  .footer-area .social-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}
.footer-area .row{
    margin: 0;
}
.footer-logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}
.footer-logo a h4{
    font-weight: 700;
}
.footer-area .footer-copyright .copyright .text {
    color: #6d6d6d;
    font-size: 15px;    
    font-weight: 400;
}
.footer-area .footer-copyright {
    padding: 1.2% 0;
    border-top: 1px solid #e0e0e0;
}
/* ------------------------------------------------------- */

/*---- scroll-top ----  */
.scroll-top {
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #0eb5b3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 15;
    cursor: pointer;
    transition: all .3s ease-out 0s;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
